[project]
name = adauth
type = application
version = 1.0.0

[spec default]
run_list = role[slurm_service_enable]

[spec permanent_mounts]
run_list = role[permanent_mounts]

[spec ood_server_hostname]
# get it to run before cyclecloud recipe
run_list = role[ood_server_hostname], recipe[cyclecloud]
